*{
    margin: 0;
    padding: 0;
}
body{

    background-image: url("../img1/banner-with-overlay.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
#email-verify{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    padding: 30px 30px;
    width:600px;
    height:450px;
   
}
#img-1{
    margin-bottom: 50px;
}
#email-verify  #header-1{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 26px;
    font-weight: 600;
    line-height: 30px;
    color:#6255a5;
    margin-bottom: 30px;
 }
 #email-verify #text-1{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:#333333;
    padding-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    
 }
 #email-verify #text-2{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:#333333;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    
 }
 button{
    margin-top: 50px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 540px;
    height: 50px;
    border-radius: 3px;
    font-size: 18px;
    line-height: 22px;
    background-color: #6255a5;
    color:#fff;
    text-align: center; 
    font-weight: 600;
    
 }