/*==================== 
    body 
=======================*/
*{
    margin: 0;
    padding: 0;
}
body{

    background-image: url("../img1/banner-with-overlay.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
.login-box{
    
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    
}
.login-box .centerdiv{
    padding: 50px 50px;
    width:100%;
    height:100%;
    background-color: white;
}
.login-box #img-1{
    text-align: center;
    padding-bottom: 25px;
    position: relative;
    margin-left: 150px;

}
.login-box .centerdiv #header-1{
   font-family: sans-serif;
   font-size: 34px;
   font-weight: 600;
   line-height: 38px;
   color:#6255a5;
   text-align: center;
   padding-bottom: 0px;
}
.login-box .centerdiv #text-1{
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 19px;
    color:#333333;
    text-align: center;
    padding-bottom: 45px;
 }
 button{
    font-family: sans-serif;
    width: 480px;
    height: 30px;
    border-radius: 3px;
    font-size: 18px;
    line-height: 22px;
    background-color: #6255a5;
    color:#fff;
    text-align: center; 
    
 }
 .signup-link{
    padding-top: 20px; 
     text-align: center;
 }
 .signup-link a{
     color: #6255a5;
 }
 #exampleInputEmail1{
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color:#000;
    border: 1px solid #6255a5;
    border-radius: 3px;   
    
 }
 #exampleInputPassword1{
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color:#000;
    border: 1px solid #6255a5;
    border-radius: 3px;

 }
.form-group a{
    color:#6255a5;
    margin-left:280px;
}
.btn{
  margin: 10px;
  background-color: #6255a5;
  color: #fff;
}

