html,
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    height: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

/* Section */

section {
    background: #fff;
    overflow: hidden;
}


/* Content Boxes */

.content-box-lg {
    padding: 120px 0;
}

.content-box-md {
    padding: 100px 0;
}

.content-box-sm {
    padding: 90px 0;
}

/* Header Menu */

.site-header {
    padding: 18px 0;
    background-color: white;
    position: fixed;
    border-bottom-color: black;
    box-shadow: 0 8px 6px -9px #999;
    top: 0;
    width: 100%;
    left: 0;
    right: 0;
    transition: all .3s;
    -webkit-transition: all .3s;
    z-index: 999;
}

.sticky-header .site-header {
    box-shadow: 0 0 3px rgba(0, 0, 0, .11);
    transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    padding: 5px 0;
    box-shadow: 0 8px 6px -9px #999;
    background: #821549;
}

.site-header .header-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    padding: 0 40px;
    transition: .3s;
    -o-transition: .3s;
    -ms-transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
}

.site-header .header-wrapper .logo-wrapper a {
    color: #fff;
    text-decoration: none;
    font-size: 50px;
}

.site-header .header-wrapper .logo-wrapper {
    position: relative;
}

.site-header .header-wrapper .navigation-wrapper .main-nav .menu-navigation {
    margin: 0;
    display: flex;
    align-items: center;
    list-style: none;
}

.site-header .header-wrapper .navigation-wrapper .main-nav .menu-navigation>li {
    margin: 0 20px;
}

.site-header .header-wrapper .navigation-wrapper .main-nav .menu-navigation>li a {
    font-size: 16px;
    font-family: Open Sans;
    display: inline-block;
    line-height: 20px;
    font-weight: 600;
    color: black;
    text-decoration: none;
}

.site-header .header-wrapper .navigation-wrapper .main-nav .menu-navigation>li button {
    width: 89px;
    height: 30px;
    border-radius: 4px;
    color: #fff;
    font-style: Open Sans;
    font-size: 16px;
    line-height: 22px;
    background-color: #6255a5;
}

.profile-img {
    height: 40px;
    width: 40px;
    border-radius: 90%;
}

/* Dashboard - Brief */

.top-content {
    margin-top: 100px;
    margin-bottom: 20px;
}

.dashboard-content {
    color: #6255a5;
    font-family: Open Sans;
    font-weight: 600;
    font-size: 25px;
    float: left;
}

.btn-note {
    color: #fff;
    background-color: #6255a5;
}

/* Earning Tables */
.earning-img {
    width: 30%;
}

.content {
    color: #6255a5;
}

.right-nav {
    float: right;
}

/*my sold notes table*/

table {
    font-family: Open Sans;
}


table tbody tr:hover {
    background-color: lightgray;
    box-shadow: 0px 0px 10px lightgray;
    -webkit-box-shadow: 0px 0px 10px lightgray;
    -moz-box-shadow: 0px 0px 10px lightgray;
}

table tbody tr {
    height: 46px;
}

table tbody td {
    font-weight: 400;
}

#my-rejected-notes-table {
    margin: -1%;
}

#my-rejected-notes-table-margin {
    margin: 0.7%;
}

.link-margin {
    /* eye and dots images */
    margin: 10px;
}

.text-color {
    /* note title text-color */
    color: #6255a5;
}

.dropdown-menu {
    min-width: 3px;
    min-height: 35px;
}

.btn-circle.btn-sm {
    width: 25px;
    height: 25px;
    padding: 0.3%;
    margin: 0.2%;
    border-radius: 15px;
    border: none;
    font-size: smaller;
    text-align: center;
}

.btn.btn-primary {
    background-color: #6255a5;
}

.btn.btn-primary:hover {
    background-color: #6255a5;
}

#icon-margin-right {
    margin-right: 5px;
}

#icon-margin-left {
    margin-left: 5px;
}

.fa-facebook {
    text-align: center;
    margin-top: 4px;
}

.fa-twitter {
    text-align: center;
    margin-top: 4px;
}

.fa-google-plus {
    text-align: center;
    margin-top: 4px;
}

#back-to-top {
    background-color: #6255a5;
}
