
/*=====================================
|            Media Queries             |
 =====================================*/

/*    Large Devices (Desktop )    */

@media (min-width: 1200px) and (max-width: 1299px) {
    
}
/*    Medium Devices   */

@media (min-width: 992px) and (max-width: 1199px) {
   
    #login-box #change #header-1{
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 34px;
        font-weight: 600;
        line-height: 28px;
        color:#6255a5;
        text-align: center;
        padding-bottom: 0px;
    }
    #login-box #change{
        
        background-color: white;
    }
        #login-box #img-1{
            text-align: center;
            padding-bottom: 25px;
            position: relative;
        
            width:150px;
            height: 150px;
        }

        input[type="password"]{
            width:100px;
        }
        button{
            width:100px;
        }
        
        
    
}
/*    Small Devices   */

@media (min-width: 768px) and (max-width: 991px) {

    #login-box #change #header-1{
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 34px;
        font-weight: 600;
        line-height: 28px;
        color:#6255a5;
        text-align: center;
        padding-bottom: 0px;
    }
        #login-box #change{
            padding: 50px 50px;
           
            background-color: white;
        }
    
        #login-box #img-1{
            text-align: center;
            padding-bottom: 25px;
            position: relative;
        
            width:150px;
            height: 150px;
        }
        #signup-box #img-1{
            text-align: center;
            padding-bottom: 25px;
            position: relative;
           
        
        }
        input[type="password"]{
            width:100px;
        }
        button{
            width:100px;
        }
        
    
}
/*    Extra Small Devices  01 */

@media (max-width: 767px) {
    #login-box #change #header-1{
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 34px;
        font-weight: 600;
        line-height: 28px;
        color:#6255a5;
        text-align: center;
        padding-bottom: 0px;
    }
    #login-box #change #text-1{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 19px;
        color:#333333;
        text-align: center;
        padding-bottom: 45px;
    }
    #login-box #change{
        padding: 50px 50px;
       
        background-color: white;
    }
    
    
    input[type="password"],input[type="email"]{
        width:250px;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        color:#000;
        border: 1px solid #6255a5;
        border-radius: 3px;
    }
    button{
        width:250px;
    }
    .form-group{
        padding-left: 30px;
    }
    #login-box #img-1{
        text-align: center;
        padding-bottom: 25px;
        position: relative;
        margin-left: 50px;
    
    }
    #signup-box #img-1{
        text-align: center;
        padding-bottom: 25px;
        position: relative;
        
        margin-left: 50px;
       
    
    }
    .field-confirm{
        top:-25px;
        right: -220px;
        position: relative;
    }
    .field-icon{
        top:-25px;
        right: -220px;
        position: relative;
    }
    .field-old{
        top:-25px;
        right: -220px;
        position: relative;
    }
    .field-new{
        top:-25px;
        right: -220px;
        position: relative;
    }
    .form-group a{
        color:#6255a5;
        margin-left:50px;
    }
    .signup-link{
       
         text-align: center;
     }
    
}