/*=====================================
|              Navigation             |
 =====================================*/

 .navbar{
    padding: 20px ;
    transition: all 300ms linear;
}

.site-nav-wrapper{
    padding: 0 85px;
}
.site-nav-wrapper-white{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:#212226;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;

}
#img-1{
    width:200px;
    padding-bottom: 25px;
}
#img-2{
  width:100px;
  padding-bottom: 25px;
}
ul.navbar-nav > li > a{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:#fff;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;

}

ul.navbar-nav > li > a:hover,
ul.navbar-nav > li > a:focus{
    background: none;
    color: #6255a5;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}
ul.navbar-nav > li > a:active
{
    background: none;
    color: #6255a5;
    text-decoration: underline;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}

.white-nav-top{
    background: #fff;
    padding: 10px 10px;
    -webkit-box-shadow: 0 8px 6px -9px #fff;
    box-shadow: 0 8px 6px -9px #fff;
    z-index: 2;
}
.white-nav-top ul.navbar-nav > li > a{
    color: #212226;
}
.white-nav-top ul.navbar-nav > li > a:hover{
    color:#6255a5;
}
.white-nav-top ul.navbar-nav > li.active > a{
    color:#6255a5;
    font-weight: 500;
}
.profile{
    margin: 15px;
    width: 30px;
    height: 30px;
}
.notes{
    transition: all 0.3s;
    

}
.note{
    display: none;
    position: absolute;
    background-color: #fff;
    z-index: 1;
}

.notes:hover .note{
    display: block;

}

.members{
    transition: all 0.3s;

}
.member{
    display: none;
    position: absolute;
    background-color: #fff;
    z-index: 1;
}

.members:hover .member{
    display: block;

}

.reports{
    transition: all 0.3s;

}
.report{
    display: none;
    position: absolute;
    background-color: #fff;
    z-index: 1;
}

.reports:hover .report{
    display: block;

}
.settings{
    transition: all 0.3s;

}
.setting{
    display: none;
    position: absolute;
    background-color: #fff;
    z-index: 1;
}

.settings:hover .setting{
    display: block;

}






