body{
  font-family: 'Open Sans', sans-serif;
  margin:0;
  height: 100%;
}

/* ===================================
                 Section
============================================*/

section {
    background: #fff;
    overflow: hidden;
}


/* =========================================
                Content Boxes
============================================ */

.content-box-lg {
    padding: 120px 0;
}

.content-box-md {
    padding: 100px 0;
}

.content-box-sm {
    padding: 90px 0;
}

/* ===========================================
                  Header Menu
============================================== */

.site-header {
    padding: 18px 0;
    background-color: white;
    position: fixed;
    border-bottom-color: black;
    box-shadow: 0 8px 6px -9px #999;
    top: 0;
    width: 100%;
    left: 0;
    right: 0;
    transition: all .3s;
    -webkit-transition: all .3s;
    z-index: 999;
}
.sticky-header .site-header {
    box-shadow: 0 0 3px rgba(0,0,0,.11);
    transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    padding: 5px 0;
    box-shadow: 0 8px 6px -9px #999;
  background: #821549;
}
.site-header .header-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    padding: 0 40px;
    transition: .3s;
    -o-transition: .3s;
    -ms-transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
}
.site-header .header-wrapper .logo-wrapper a{
  color:#fff;
  text-decoration:none;
  font-size:50px;
}
.site-header .header-wrapper .logo-wrapper {
    position: relative;
}
.site-header .header-wrapper .navigation-wrapper .main-nav .menu-navigation {
    margin: 0;
    display: flex;
    align-items: center;
    list-style:none;
}
.site-header .header-wrapper .navigation-wrapper .main-nav .menu-navigation>li {
    margin: 0 20px;
}
.site-header .header-wrapper .navigation-wrapper .main-nav .menu-navigation>li a {
    font-size: 16px;
    font-family: Open Sans;
    display: inline-block;
    line-height: 20px;
    font-weight: 600;
    color: black;
    text-decoration:none;
}
.site-header .header-wrapper .navigation-wrapper .main-nav .menu-navigation > li button {
  width: 89px;
  height: 30px;
  border-radius: 4px;
  color:#fff;
  font-style: Open Sans;
  font-size: 16px;
  line-height: 22px;
  background-color: #6255a5;
}
.profile-img {
	height: 40px;
	width: 40px;
	border-radius: 90%;
}

/* Contact-us */
.banner {
    width: 100%;
}
.content-box {
  margin-bottom: 3%;
}
.content-top {
  color: #6255a5;
  font-weight: 600;
  margin-top: 10%;
  font-size: 20px;
}
.content-img {
  position: absolute;
  top: 70%;
  left: 50%;
  color: #fff;
  font-family: Open Sans;
  font-weight: 500;
  font-size: 30px;
  transform: translate(-50%, -50%);
}
.btn {
 /* margin: 10px;*/
  background-color: #6255a5;
  color: #fff;
}
.form-group{
  width: 100%;
}

.add-notes-1 {
    padding-top: 1%; 
    padding: 1.5%;
}

.content-Institution-Information{
  color: #6255a5;
  font-weight: 600;
  padding-top: 10px;
  margin-top: 20%;
  font-size: 20px;
}

.content-course-details{
  color: #6255a5;
  font-weight: 600;
  padding-top: 10px;
  margin-top: 20%;
  font-size: 20px;
}

.content-selling-information{
  color: #6255a5;
  font-weight: 600;
  padding-top: 10px;
  margin-top: 20%;
  font-size: 20px;
}

.content-university-and-college-information{
  color: #6255a5;
  font-weight: 600;
  padding-top: 10px;
  margin-top: 20%;
  font-size: 20px;
}

.comments {
  margin: 1.1%;
}

.institute information{
    margin: 1.1%;
}

.course details{
      margin: 1.1%;
}

#exampleInputDisplayPicture{
    padding: 10% 10% 10% 1%;
}

#exampleInputDisplayPicture::-webkit-input-placeholder {
  color: transparent;
  text-indent: -9999px;
  background-image: url('../img/upload-file.png');
  background-position: 50% 50%;
  background-repeat: no-repeat; 
}
#exampleInputDisplayPicture::-moz-placeholder {
  /* Firefox 19+ */
  color: transparent;
  text-indent: -9999px;
  background-image: url('../img/upload-file.png');
  background-position: 0 50%;
  background-repeat: no-repeat; 
}
#exampleInputDisplayPicture:-moz-placeholder {
  /* Firefox 18- */
  color: transparent;
  text-indent: -9999px;
  background-image: url('../img/upload-file.png');
  background-position: 0 50%;
  background-repeat: no-repeat; 
}
#exampleInputDisplayPicture:-ms-input-placeholder {
  /* IE 10- */
  color: transparent;
  text-indent: -9999px;
  background-image: url('../img/upload-file.png');
  background-position: 0 50%;
  background-repeat: no-repeat; 
}

#exampleInputUploadNotes{
    padding: 10%;
}

#exampleInputUploadNotes::-webkit-input-placeholder {
  text-indent: 30%;
  background-size: contain;
  background-image: url('../img/upload-note.png');
  background-position: 20%;
  background-repeat: no-repeat; 
}
#exampleInputUploadNotes::-moz-placeholder {
  /* Firefox 19+ */
  color: transparent;
  text-indent: -9999px;
  background-image: url('../img/upload-note.png');
  background-position: 50%;
  background-repeat: no-repeat; 
}
#exampleInputUploadNotes:-moz-placeholder {
  /* Firefox 18- */
  color: transparent;
  background-size:contain;
  text-indent: -9999px;
  background-image: url('../img/upload-note.png');
  background-position: 50% 50%;
  background-repeat: no-repeat; 
}
#exampleInputUploadNotes:-ms-input-placeholder {
  /* IE 10- */
  color: transparent;
  text-indent: -9999px;
  background-image: url('../img/upload-note.png');
  background-position: 50% 50%;
  background-repeat: no-repeat; 
}

#exampleInputNotePreview{
   padding: 5% 5% 5% 5%;
}

input#exampleInputNotePreview {
    background-image: url('../img/upload-file.png');
    background-size:contain;
    background-repeat: no-repeat;
    background-position: 30% 50%;
    text-indent: 40%;
}
input#exampleInputNotePreview:focus {
    background-image:none;
    text-indent:0px
    }

input#exampleInputUploadProfilePicture {
    background-image: url('../img/upload-file.png');
    background-size:contain;
    background-repeat: no-repeat;
    background-position: 30% 50%;
    text-indent: 40%;
}
input#exampleInputUploadProfilePicture:focus {
    background-image:none;
    text-indent:0px
    }

#exampleInputCountryCode{
    width: 100%;
}
#exampleInputPhoneNumber{
    width: 235%;
}   