/*==================== 
    body 
=======================*/
*{
    margin: 0;
    padding: 0;
}
body{

    background-image: url("../img1/banner-with-overlay.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
#login-box{
    
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    
}
#login-box #change{
    padding: 50px 50px;
    width:100%;
    height:100%;
    background-color: white;
}
#login-box #img-1{
    text-align: center;
    padding-bottom: 25px;
    position: relative;
    margin-left: 150px;

}
#login-box #change #header-1{
   font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   font-size: 34px;
   font-weight: 600;
   line-height: 38px;
   color:#6255a5;
   text-align: center;
   padding-bottom: 0px;
}
#login-box #change #text-1{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 19px;
    color:#333333;
    text-align: center;
    padding-bottom: 10px;
 }
 button{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 480px;
    height: 30px;
    border-radius: 3px;
    font-size: 18px;
    line-height: 22px;
    background-color: #6255a5;
    color:#fff;
    text-align: center; 
    
 }
 
 #error-password{
    padding-top: 10px;
    padding-bottom:20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 13px;
    font-weight: 300;
    line-height: 20px;
    color:#FF3636;
    display: none;
}
 .login-link{
    padding-top: 20px; 
     text-align: center;
 }
 .login-link a{
     color: #6255a5;
 }
 .field-icon{
    top:-25px;
    right: -450px;
    position: relative;
}
 .field-old{
    top:-25px;
    right: -450px;
    position: relative;
}
.field-new{
    top:-25px;
    right: -450px;
    position: relative;
}
.field-confirm{
    top:-25px;
    right: -450px;
    position: relative;
}

#old-password{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color:#000;
    border: 1px solid #6255a5;
    border-radius: 3px;
}

#newpassword{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color:#000;
    border: 1px solid #6255a5;
    border-radius: 3px;
}

#confirmpassword{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color:#000;
    border: 1px solid #6255a5;
    border-radius: 3px;
}

.form-group a{
    color:#6255a5;
    margin-left:280px;
}
.btn{
 
  background-color: #6255a5;
  color: #fff;
}
/*==================== 
    Sign Up
=======================*/
#signup-box{
    
    position: absolute;
    top:400px;
    left:50%;
    transform: translate(-50%,-50%);
    
}
#signup-box .centerdiv{
    padding: 50px 50px;
    width:100%;
    height:100%;
    background-color: white;
}
#signup-box #img-1{
    text-align: center;
    padding-bottom: 25px;
    position: relative;
    margin-left: 150px;

}
#signup-box .centerdiv #header-1{
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   font-size: 34px;
   font-weight: 600;
   line-height: 38px;
   color:#6255a5;
   text-align: center;
   padding-bottom: 0px;
}
#signup-box .centerdiv #text-1{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 19px;
    color:#333333;
    text-align: center;
    padding-bottom: 10px;
 }
 button{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 480px;
    height: 30px;
    border-radius: 3px;
    font-size: 18px;
    line-height: 22px;
    background-color: #6255a5;
    color:#fff;
    text-align: center; 
    
 }
 .signup-link{
    padding-top: 20px; 
     text-align: center;
 }
 .signup-link a{
     color: #6255a5;
 }
 .login-link{
    padding-top: 20px; 
     text-align: center;
 }
 .login-link a{
     color: #6255a5;
 }

 #exampleInputFirstName{
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color:#000;
    border: 1px solid #6255a5;
    border-radius: 3px;   
    
 }

 #exampleInputLastName{
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color:#000;
    border: 1px solid #6255a5;
    border-radius: 3px;   
    
 }

 #exampleInputEmail1{
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color:#000;
    border: 1px solid #6255a5;
    border-radius: 3px;   
    
 }

 #exampleInputPassword1{
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color:#000;
    border: 1px solid #6255a5;
    border-radius: 3px;
 }

#exampleInputConfirmPassword1{
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color:#000;
    border: 1px solid #6255a5;
    border-radius: 3px;
}

.form-group a{
    color:#6255a5;
    margin-left:280px;
}



