.logo-header {
  position: relative;
}

#mobile-nav-open-btn {
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  z-index: 3;
  position: absolute;
  right: 15px;
  top: 23px;
  display: none;
}
.sticky-header #mobile-nav-open-btn {
  color: #6255a5;
}
#mobile-nav {
  height: 0%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
  overflow-y: hidden;
}

#mobile-nav-close-btn {
  font-family: Open Sans, sans-serif;
  font-size: 60px;
  color: #6255a5;
  font-weight: 400;
  cursor: pointer;
  position: absolute;
  top: -9px;
  right: 13px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#mobile-nav-content {
  text-align: center;
  width: 100%;
  margin-top: 30px;
  position: relative;
  top: 10%;
}

#mobile-nav ul {
  padding-left: 0;
}
#mobile-nav ul li {
  margin-bottom: 20px;
  display: inherit;
}

#mobile-nav a {
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  color: #212226;
  font-weight: 400;
  display: inline;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#mobile-nav a:hover,
#mobile-nav a:focus,
#mobile-nav-close-btn:hover,
#mobile-nav-close-btn:focus {
  color: #6255a5;
  background: none;
}

@media (max-width: 1199px) and (min-width: 992px) {
  .site-header
    .header-wrapper
    .navigation-wrapper
    .main-nav
    .menu-navigation
    > li
    a {
    line-height: 20px;
    font-weight: 400;
    color: #fff;
  }
  .site-header
    .header-wrapper
    .navigation-wrapper
    .main-nav
    .menu-navigation
    > li {
    padding: 0 10px;
  }
  #log-in-logo {
    position: relative;
    left: 90px;
  }
  .heading-login {
    font-size: 30px !important;
    line-height: 32px !important;
  }
  #sign-up-p {
    margin-top: 0px !important;
    margin-bottom: 0 !important;
  }
  #account-success {
    margin-top: 0px;
  }
  .signup-input {
    height: 30px;
  }
  .signup-form {
    margin-bottom: 7px;
  }
  #fname-signup,
  #lname-signup,
  #email-signup,
  #password-signup,
  #re-password-signup {
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
  }
  #log-in h2 {
    line-height: 38px;
  }
  #home-customer h4 {
    padding-left: 40px;
  }
  #home-customer h5 {
    padding-left: 40px;
  }
  #note-details-red-mark {
    transform: translateY(-35px);
  }
  .contact-us-res {
    margin-left: 10px;
  }
}

@media (max-width: 991px) and (min-width: 768px) {
  /*navigation*/
  .site-header .header-wrapper .logo-wrapper a {
    font-size: 50px;
  }
  .site-header
    .header-wrapper
    .navigation-wrapper
    .main-nav
    .menu-navigation
    > li {
    padding: 0 5px;
  }
  .site-header
    .header-wrapper
    .navigation-wrapper
    .main-nav
    .menu-navigation
    > li
    a {
    line-height: 20px;
    font-weight: 200;
    font-size: 13px;
  }
  .site-header .header-wrapper .logo-wrapper img {
    width: 150px;
    height: 35px;
  }
  #log-in h2 {
    font-size: 30px;
    font-weight: 600;
    line-height: 25px;
  }

  #sign-up-p {
    margin-top: 0px !important;
    margin-bottom: 0 !important;
  }
  #account-success {
    margin-top: 0px;
  }
  .signup-input {
    height: 30px;
  }
  .signup-form {
    margin-bottom: 7px;
  }
  #fname-signup,
  #lname-signup,
  #email-signup,
  #password-signup,
  #re-password-signup {
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
  }

  #form-heading-1,
  #form-heading-2,
  #form-heading-3,
  #form-heading-4 {
    font-size: 30px;
    line-height: 32px;
    margin-top: 23px;
    margin-bottom: 10px;
  }
  #search-home-heading h3 {
    font-size: 44px;
    line-height: 58px;
  }
  .heading-margin {
    padding: 150px 0 70px 0;
  }
  #user-profile-submit-btn {
    margin-top: 15px;
    margin-bottom: 25px;
    width: 120px;
    height: 42px;
    font-size: 18px;
    line-height: 22px;
  }
  .right-content {
    margin-left: 18px;
  }

  #top-heading h1 {
    font-size: 44px;
  }
  #home-heading-1 {
    margin-top: 140px;
    margin-bottom: 0;
  }
  #home-about-p1 {
    margin-bottom: 30px;
  }
  #after-heading {
    padding-top: 120px;
  }
  #home-about {
    padding-bottom: 30px;
  }
  #how-it-works {
    padding: 40px 0;
  }
  #how-it-works h3 {
    margin-bottom: 40px;
  }
  .how-it-works-below-p {
    margin-bottom: 20px !important;
  }
  #home-customer {
    padding: 30px 0 20px 0;
  }
  #home-customer h3 {
    font-size: 32px;
    margin-bottom: 25px;
  }
  .home-box {
    padding: 20px;
    border-radius: 3px;
  }
  #home-customer h4 {
    margin-top: 50px;
    font-size: 22px;
    padding-left: 0px;
  }

  #home-customer h5 {
    padding-left: 0px;
  }
  #home-customer p {
    padding: 0 20px;
    font-size: 16px;
  }
  #note-details-spacer-1 {
    padding-right: 0px;
  }
  #note-details-spacer-2 {
    padding-left: 0px;
  }
  #note-details-red-mark {
    padding-left: 0;
  }
  #note-details-above-rating {
    margin-left: 70px;
  }
  .customer-rating-res {
    margin-top: 30px;
  }
  #dashboard-statistics {
    padding-bottom: 20px;
  }
  #dashboard-top {
    padding: 110px 0 20px 0;
  }
  .dashboard-left-res {
    margin-bottom: 30px;
  }
  .dashboard-earned-money {
    padding-right: 0px;
  }
  .blue-font-30 {
    font-size: 26px;
  }
  .blue-font-34 {
    font-size: 30px;
  }
  #dashboard-table-1,
  #dashboard-table-2 {
    margin-bottom: 20px;
  }
  .add-notes-length-restorer {
    padding-right: 20px !important;
  }
  #add-notes-buttons {
    margin-top: 15px;
    margin-bottom: 30px;
  }
  #add-notes-heading {
    padding-top: 20px;
    margin-bottom: 15px;
  }
  .faq-heading h4 {
    margin-top: 20px;
    padding: 10px 0;
  }

  .faq-collapes {
    margin: 15px 0;
  }
  .faq-collapes-title {
    font-weight: 600;
  }
  div.card-header.collapsed {
    padding: 0 20px;
  }
  .last-card-spacer {
    margin-bottom: 30px;
  }
  #contact-us-heading {
    padding-top: 10px;
  }
  #contact-us-heading p {
    margin-bottom: 5px;
  }
  #contact-us-form {
    margin: 15px 0 20px 0;
  }
  #contact-us-form label {
    margin-top: 15px;
  }
  #contact-us-btn {
    margin-top: 15px;
  }
  #contact-us-comment-box {
    height: 208px;
  }
}

@media (max-width: 767px) and (min-width: 576px) {
  #mobile-nav-open-btn {
    display: block;
  }
  #log-in h2 {
    font-size: 28px;
    font-weight: 600;
    line-height: 25px;
  }

  #sign-up-p {
    margin-top: 0px !important;
  }
  #account-success {
    margin-top: 0px;
  }
  .signup-input {
    height: 28px;
  }
  .signup-form {
    margin-bottom: 4px;
  }
  #fname-signup,
  #lname-signup,
  #email-signup,
  #password-signup,
  #re-password-signup {
    font-size: 14px;
    line-height: 16px;
  }

  #form-heading-1,
  #form-heading-2,
  #form-heading-3,
  #form-heading-4 {
    font-size: 28px;
    line-height: 32px;
    margin-top: 20px;
    margin-bottom: 7px;
  }
  #search-home-heading h3 {
    font-size: 42px;
    line-height: 60px;
  }
  .heading-margin {
    padding: 150px 0 60px 0;
  }
  #user-profile-submit-btn {
    margin-top: 12px;
    margin-bottom: 22px;
    width: 110px;
    height: 38px;
    font-size: 18px;
    line-height: 22px;
  }
  .right-content {
    margin-left: 0px;
  }
  #footer h3 {
    text-align: center;
  }
  #footer ul.footer-social-list li {
    text-align: center;
  }
  ul.footer-social-list li {
    float: none;
  }

  ul.footer-social-list {
    margin-top: 0px;
    margin-bottom: 20px;
  }
  ul.footer-social-list li a {
    width: 28px;
    height: 28px;
    line-height: 28px;
  }

  #top-heading h1 {
    font-size: 40px;
    font-weight: 600;
  }
  #home-heading-1 {
    margin-top: 120px;
    margin-bottom: 0;
  }
  #home-about-p1 {
    margin-bottom: 20px;
  }
  #after-heading {
    padding-top: 100px;
  }
  #home-about {
    padding-bottom: 25px;
  }
  .column-spacer-res {
    margin-bottom: 50px;
  }
  .column-spacer-res-md {
    margin-bottom: 30px;
  }
  #how-it-works {
    padding: 30px 0;
  }
  #how-it-works h3 {
    margin-bottom: 30px;
  }
  .how-it-works-below-p {
    margin-bottom: 20px !important;
  }
  #home-customer {
    padding: 25px 0 20px 0;
  }
  #home-customer h3 {
    font-size: 32px;
    margin-bottom: 15px;
  }
  .home-box {
    padding: 20px;
    border-radius: 3px;
  }
  #home-customer h4 {
    margin-top: 0px;
    font-size: 22px;
    padding-left: 0px;
    text-align: center;
  }

  #home-customer h5 {
    padding-left: 0px;
    text-align: center;
  }
  #home-customer p {
    padding: 0 20px;
    font-size: 16px;
  }
  #search-note-main {
    font-size: 16px !important;
  }
  #search-filter-heading h4 {
    font-size: 22px;
    font-weight: 600;
    line-height: 24px;
    margin: 20px 0 15px 0;
  }
  #search-result-heading h2 {
    font-size: 22px;
    font-weight: 600;
    line-height: 24px;
    margin: 20px 0 15px 0 !important;
  }
  .search-result-below-img h3 {
    font-size: 16px !important;
  }
  .search-result-rating label {
    font-size: 26px !important;
    transform: translateY(4px);
  }
  .search-pagination {
    margin: 15px 0 25px 0 !important;
  }
  .blue-font-34 {
    font-size: 30px;
  }
  #note-details-spacer-1 {
    padding-right: 0px;
  }
  #note-details-spacer-2 {
    padding-left: 0px;
  }
  .note-details-internal-spacing {
    margin-bottom: 20px;
  }
  #note-details-red-mark {
    margin-top: -30px;
    padding-left: 0;
  }
  #note-details-above-rating {
    margin-left: 45px;
  }
  .customer-rating-res {
    margin-top: 20px;
  }
  hr {
    margin-bottom: 0;
  }
  #note-details-lower img {
    width: 50px;
    height: 50px;
    transform: translateY(18px);
    margin-left: -10px;
  }
  #note-details-lower {
    margin: 20px 0 30px 0;
  }
  #note-details-upper {
    padding: 100px 0 0 0;
  }

  #dashboard-statistics {
    padding-bottom: 20px;
  }
  #dashboard-top {
    padding: 110px 0 20px 0;
  }
  .dashboard-left-res {
    margin-bottom: 25px;
  }
  .dashboard-earned-money {
    padding-right: 0px;
  }
  .blue-font-30 {
    font-size: 24px;
  }
  .blue-font-34 {
    font-size: 28px;
  }
  #dashboard-table-1,
  #dashboard-table-2 {
    margin-bottom: 20px;
  }
  .add-notes-length-restorer {
    padding-right: 0px !important;
  }
  #add-notes-heading {
    padding-top: 20px;
    margin-bottom: 0px;
  }
  #add-notes-des-form {
    height: 90px;
  }
  #add-notes-buttons {
    margin-top: 15px;
    margin-bottom: 20px;
  }

  #note-preview-res {
    height: 90px;
  }
  .notes-preview-uploader img {
    top: 20px;
  }

  .faq-heading h4 {
    margin-top: 10px;
    padding: 5px 0;
  }

  .faq-collapes {
    margin: 15px 0;
  }
  .last-card-spacer {
    margin-bottom: 30px;
  }

  #contact-us-heading {
    padding-top: 20px;
  }
  #contact-us-heading p {
    margin-bottom: 5px;
  }
  #contact-us-form {
    margin: 10px 0 15px 0;
  }
  #contact-us-form label {
    margin-top: 15px;
  }
  #contact-us-btn {
    margin-top: 15px;
    margin-bottom: 25px;
  }
  #contact-us-comment-box {
    height: 168px;
  }
}

@media (max-width: 575px) {
  #mobile-nav-open-btn {
    display: block;
  }

  #log-in {
    padding: 20px;
  }
  #log-in h2 {
    font-size: 26px;
    font-weight: 500;
    line-height: 24px;
  }

  .login-eye {
    position: relative;
    transform: translateY(45px);
    right: -95px;
  }
  #log-in p {
    margin-top: 20px;
    font-size: 13px;
  }

  #log-in label {
    font-size: 14px;
  }

  #login-email {
    font-size: 14px;
  }

  #login-password {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
  .reset-passowrd-eye {
    transform: translateY(44px) !important;
  }
  #forget-psd {
    font-size: 14px;
    line-height: 18px;
  }
  #sign-up {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
  #login-remember-me-label h6 {
    font-size: 14px;
  }
  #forget-psd h6 {
    font-size: 14px;
  }
  ::placeholder {
    font-size: 14px;
  }
  #home-background img {
    margin-bottom: 18px;
  }

  #form-heading-1,
  #form-heading-2,
  #form-heading-3,
  #form-heading-4 {
    font-size: 26px;
    line-height: 30px;
    margin-top: 18px;
    margin-bottom: 7px;
  }
  #search-home-heading h3 {
    font-size: 40px;
    line-height: 60px;
  }
  #user-profile-submit-btn {
    margin-top: 10px;
    margin-bottom: 20px;
    width: 100px;
    height: 35px;
    font-size: 17px;
    line-height: 22px;
  }
  .right-content {
    margin-left: 0px;
  }
  #footer h3 {
    text-align: center;
  }
  #footer h3 {
    margin-bottom: 12px;
    margin-top: 12px;
  }
  ul.footer-social-list {
    margin-bottom: 10px !important;
  }

  #footer ul.footer-social-list li {
    text-align: center;
  }
  ul.footer-social-list li {
    float: none;
  }

  ul.footer-social-list {
    margin-top: 0px;
    margin-bottom: 20px;
  }
  ul.footer-social-list li a {
    width: 28px;
    height: 28px;
    line-height: 28px;
  }

  #top-heading h1 {
    font-size: 36px;
    font-weight: 600;
  }
  #home-heading-1 {
    margin-top: 120px;
    margin-bottom: 0;
  }
  #home-about-p1 {
    margin-bottom: 20px;
  }
  #after-heading {
    padding-top: 120px;
  }
  #home-about {
    padding-bottom: 20px;
  }
  .column-spacer-res {
    margin-bottom: 40px;
  }
  .column-spacer-res-md {
    margin-bottom: 20px;
  }
  #how-it-works {
    padding: 20px 0;
  }
  #how-it-works h3 {
    margin-bottom: 20px;
  }
  .how-it-works-below-p {
    margin-bottom: 20px !important;
  }
  #home-customer {
    padding: 25px 0 20px 0;
  }
  #home-customer h3 {
    font-size: 30px;
    margin-bottom: 15px;
  }
  .home-box {
    padding: 15px;
    border-radius: 3px;
  }
  #home-customer h4 {
    margin-top: -10px;
    font-size: 22px;
    padding-left: 0px;
    text-align: center;
  }

  #home-customer h5 {
    padding-left: 0px;
    text-align: center;
  }
  #home-customer p {
    padding: 0 15px;
    font-size: 16px;
  }

  #search-note-main {
    font-size: 16px !important;
  }
  #search-filter-heading h4 {
    font-size: 22px;
    font-weight: 600;
    line-height: 24px;
    margin: 20px 0 15px 0;
  }
  #search-result-heading h2 {
    font-size: 22px;
    font-weight: 600;
    line-height: 24px;
    margin: 20px 0 15px 0 !important;
  }
  .search-result-below-img h3 {
    font-size: 16px !important;
    min-height: 50px !important;
  }
  .search-result-data h6 {
    font-size: 15px !important;
  }
  .search-result-rating label {
    font-size: 26px !important;
    transform: translateY(4px);
  }
  .search-pagination {
    margin: 15px 0 25px 0 !important;
  }
  .single-book-selecter {
    margin-bottom: 25px;
  }

  .blue-font-34 {
    font-size: 28px;
  }
  .blue-font-24 {
    font-size: 22px;
  }
  .blue-button-hover-white {
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
  }
  #note-details-spacer-1 {
    padding-right: 0px;
  }
  #note-details-spacer-2 {
    padding-left: 0px;
  }
  .note-details-internal-spacing {
    margin-bottom: 20px;
  }
  #note-details-red-mark {
    margin-top: -30px;
    padding-left: 0;
  }
  #note-details-above-rating {
    margin-left: 45px;
  }
  .customer-rating-res {
    margin-top: 20px;
  }
  hr {
    margin-bottom: 0;
  }
  #note-details-lower img {
    transform: translateY(18px);
    margin-left: -10px;
  }
  #note-details-lower {
    margin: 20px 0 30px 0;
  }
  #note-details-upper {
    padding: 100px 0 0 0;
  }
  .notes-details-name-rating-review {
    transform: translateX(0px);
  }
  .notes-details-name-rating-review h4,
  .notes-details-rating {
    transform: translateX(-60px);
  }

  #dashboard-statistics {
    padding-bottom: 15px;
  }
  #dashboard-top {
    padding: 110px 0 20px 0;
  }
  .dashboard-left-res {
    margin-bottom: 20px;
  }
  .dashboard-earned-money {
    padding-right: 0px;
  }
  .blue-font-30 {
    font-size: 24px;
  }
  .blue-font-34 {
    font-size: 26px;
  }
  #dashboard-table-1,
  #dashboard-table-2 {
    margin-bottom: 15px;
  }

  #dashboard-earned-money-inner {
    height: 112px;
  }
  #dashboard-earned-money-inner h3:first-child {
    margin-top: 25px;
  }
  .dashboard-sold-note-inner {
    margin-top: 15px;
  }
  .dashboard-right-statistics {
    padding: 7px;
  }
  .dashboard-right-statistics h3:first-child {
    margin-top: 15px;
  }
  .dashboard-title {
    padding-left: 15px;
  }
  .dashboard-title-r {
    margin-right: 15px !important;
  }
  .entire-table {
    font-size: 15px;
  }
  .add-notes-length-restorer {
    padding-right: 0px !important;
  }
  #add-notes-heading {
    padding-top: 15px;
    margin-bottom: 0px;
  }
  #add-notes-des-form {
    height: 80px;
  }
  #add-notes-buttons {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  #note-preview-res {
    height: 80px;
  }
  .notes-preview-uploader img {
    top: 15px;
  }

  #review-comment-box {
    margin-left: 18px;
    width: 386px;
    height: 100px;
  }
  #review-popup-rating label {
    font-size: 40px !important;
  }
  .faq-heading h4 {
    margin-top: 7px;
    padding: 5px 0;
  }

  .faq-collapes {
    margin: 15px 0;
  }
  .last-card-spacer {
    margin-bottom: 30px;
  }
  .heading-margin {
    padding: 150px 0 70px 0;
  }

  #contact-us-heading {
    padding-top: 20px;
  }
  #contact-us-heading p {
    margin-bottom: 5px;
  }
  #contact-us-form {
    margin: 10px 0 15px 0;
  }
  #contact-us-form label {
    margin-top: 15px;
  }
  #contact-us-btn {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .contact-us-res {
    height: 138px !important;
  }

  #my-downloads-heading {
    padding-top: 100px;
  }

  .faq-heading-res {
    padding-bottom: 20px !important;
  }
  #search-section .container {
    padding: 20px 0 0 0;
  }

  #search-icon {
    padding: 0 30px;
  }
  .search-type-gap {
    margin-bottom: 20px;
  }
  #search-icon i {
    font-size: 20px;
    margin-top: 10px;
    transform: translateX(30px);
  }
  #search-icon input {
    padding-left: 38px;
    height: 42px;
  }

  #search-result-heading h2 {
    margin-bottom: 20px !important;
  }
  #search-filters select {
    height: 35px;
  }

  #note-details-des-ans h3 {
    transform: translateX(-10px);
  }
}

@media (max-width: 480px) {
  #mobile-nav-open-btn {
    display: block;
  }

  #log-in {
    padding: 15px;
  }
  #log-in h2 {
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
  }

  #log-in p {
    margin-top: 15px;
    font-size: 13px;
  }

  #log-in label {
    font-size: 14px;
  }

  #login-email {
    font-size: 14px;
  }

  #login-password {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }

  #forget-psd {
    font-size: 14px;
    line-height: 18px;
  }
  #sign-up-p {
    margin-top: 0px !important;
  }
  #account-success {
    margin-top: 0px;
  }
  .signup-input {
    height: 26px;
  }
  .signup-form {
    margin-bottom: 2px;
  }
  #fname-signup,
  #lname-signup,
  #email-signup,
  #password-signup,
  #re-password-signup {
    font-size: 13px;
    line-height: 14px;
  }
  .login-eye {
    position: relative;
    transform: translateY(45px);
    right: -105px;
  }
  ::placeholder {
    font-size: 13px;
  }
  ::-moz-placeholder {
    font-size: 13px;
  }
  label,
  select,
  option {
    font-size: 15px !important;
  }
  #footer h3 a:hover {
    border-radius: 20px;
    margin: 2px 3px;
    padding: 0px 4px 0 6px;
  }
  #footer h3 {
    margin-bottom: 10px;
    margin-top: 10px;
  }
  ul.footer-social-list {
    margin-bottom: 10px;
  }
  ul.footer-social-list li a {
    width: 26px;
    height: 26px;
    line-height: 26px;
  }
  ul.footer-social-list li a:hover i {
    font-size: 20px;
    transform: translateY(2px);
  }
  .form-group {
    margin-bottom: 7px;
  }

  #home-heading-1 {
    margin-top: 100px;
    margin-bottom: 0;
  }
  #home-about-p1 {
    margin-bottom: 20px;
  }
  #top-heading p {
    margin-top: 15px;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
  }
  #after-heading {
    padding-top: 100px;
  }
  #home-about h1 {
    font-size: 28px;
    font-weight: 500;
    line-height: 34px;
  }
  #how-it-works h3 {
    font-size: 30px;
    font-weight: 500;
    line-height: 34px;
  }

  #search-filter-heading h4 {
    font-size: 20px;
    font-weight: 500;
  }
  #search-result-heading h2 {
    font-size: 20px;
    font-weight: 500;
  }

  .search-pagination {
    margin: 15px 0 20px 0 !important;
  }
  .single-book-selecter {
    margin-bottom: 25px;
    transform: translateX(0px);
  }

  .search-pagination a {
    margin: 0 3px;
    padding: 3px 8px;
    font-size: 15px;
  }
  .blue-font-34 {
    font-size: 26px;
  }
  .blue-font-24 {
    font-size: 20px;
  }
  .notes-details-name-rating-review h4,
  .notes-details-rating {
    transform: translateX(-35px);
  }
  .notes-details-rating label {
    font-size: 25px !important;
  }
  #review-comment-box {
    margin-left: 18px;
    width: 266px;
    height: 100px;
  }
  #review-popup-rating label {
    font-size: 40px !important;
  }

  .heading-margin {
    padding: 150px 0 50px 0;
  }
  .faq-heading h4 {
    margin-top: 5px;
    padding: 5px 0;
  }
  .dark-font-16 {
    font-size: 15px;
  }
  .contact-us-res {
    height: 98px !important;
  }
  #contact-us-form {
    margin: 10px 0 !important;
  }

  #add-notes-buttons button:first-child {
    margin-right: 15px;
  }
  #my-downloads-heading {
    padding-top: 100px;
  }

  #email-verification-uname {
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
  }

  #email-verification-logo {
    padding-bottom: 0px;
  }

  #note-details-des-ans h3 {
    transform: translateX(-10px);
  }
  #note-details-above-rating label {
    font-size: 24px !important;
  }
}

@media (max-width: 353px) {
  #mobile-nav-open-btn {
    display: block;
  }

  #log-in h2 {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
  }

  #log-in p {
    margin-top: 10px;
    font-size: 12px;
    margin-bottom: 12px;
  }
  #log-in {
    padding: 15px;
  }
  #log-in label {
    font-size: 13px;
  }

  #login-email {
    font-size: 13px;
  }

  #login-password {
    font-size: 13px;
    font-weight: 400;
    line-height: 17px;
  }

  #forget-psd {
    font-size: 13px;
    line-height: 18px;
  }
  #login-remember-me-label h6 {
    font-size: 13px;
  }
  #forget-psd h6 {
    font-size: 13px;
  }

  .reset-passowrd-eye {
    transform: translateY(40px);
  }
  #home-background img {
    margin-bottom: 15px;
  }
  .login-eye {
    position: relative;
    transform: translateY(40px);
    right: -100px;
  }
  ::placeholder {
    font-size: 13px;
  }
  ::-moz-placeholder {
    font-size: 13px;
  }

  #form-heading-1,
  #form-heading-2,
  #form-heading-3,
  #form-heading-4 {
    font-size: 22px;
    line-height: 26px;
    margin-top: 15px;
    margin-bottom: 7px;
  }
  .form-group {
    margin-bottom: 0px;
  }
  label,
  select,
  option {
    font-size: 14px !important;
  }
  #search-home-heading h3 {
    font-size: 36px;
    line-height: 60px;
  }
  .heading-margin {
    padding: 150px 0 50px 0;
  }
  #user-profile-submit-btn {
    margin-top: 7px;
    margin-bottom: 15px;
    width: 90px;
    height: 32px;
    font-size: 16px;
    line-height: 18px;
  }

  ul.footer-social-list {
    margin-top: 0px;
    margin-bottom: 10px;
  }
  ul.footer-social-list li a {
    width: 24px;
    height: 24px;
    line-height: 24px;
  }

  #top-heading h1 {
    font-size: 30px;
    font-weight: 500;
    line-height: 35px;
  }
  #top-heading p {
    margin-top: 15px;
    font-size: 18px;
    line-height: 22px;
  }
  #home-heading-1 {
    margin-top: 120px;
    margin-bottom: 0;
  }
  #home-about-p1 {
    margin-bottom: 20px;
  }
  #after-heading {
    padding-top: 100px;
  }
  #home-about h1 {
    font-size: 30px;
    font-weight: 400;
    line-height: 38px;
  }
  #home-about p {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
  }
  #home-about {
    padding-bottom: 15px;
  }
  .column-spacer-res {
    margin-bottom: 35px;
  }
  .column-spacer-res-md {
    margin-bottom: 20px;
  }
  #how-it-works {
    padding: 20px 0;
  }
  #how-it-works h3 {
    margin-bottom: 20px;
  }
  .how-it-works-below-p {
    margin-bottom: 20px !important;
  }
  #home-customer {
    padding: 25px 0 20px 0;
  }
  #home-customer h3 {
    font-size: 26px;
    margin-bottom: 15px;
    font-weight: 500;
  }
  .home-box {
    padding: 15px;
    border-radius: 3px;
  }
  #home-customer h4 {
    margin-top: -10px;
    font-size: 20px;
    padding-left: 0px;
    text-align: center;
  }

  #home-customer h5 {
    padding-left: 0px;
    text-align: center;
  }
  #home-customer p {
    padding: 0 10px;
    font-size: 14px;
  }
  .blue-font-34 {
    font-size: 24px;
  }
  .blue-font-24 {
    font-size: 18px;
  }
  .notes-details-name-rating-review h4,
  .notes-details-rating {
    transform: translateX(-30px);
  }
  .notes-details-rating label {
    font-size: 22px !important;
  }
  #note-details-book-type h4 {
    font-size: 16px;
    line-height: 20px;
    margin: 15px 0;
  }
  .dark-font-16 {
    font-size: 14px;
  }
  .blue-button-hover-white {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
  }
  #note-details-des-type h3 {
    font-size: 15px;
    line-height: 30px;
  }
  #note-details-des-ans h3 {
    font-size: 14px;
    line-height: 30px;
    transform: translateX(-10px);
  }
  #note-details-above-rating label {
    font-size: 24px !important;
  }
  #note-details-red-mark {
    margin-top: -5px;
  }
  .entire-table {
    font-size: 14px;
  }

  #add-notes-heading {
    padding-top: 25px;
    margin-bottom: 0px;
  }

  #review-comment-box {
    margin-left: 18px;
    width: 236px;
    height: 100px;
  }
  #review-popup-rating label {
    font-size: 40px !important;
  }
  .faq-heading h4 {
    margin-top: 5px;
    padding: 0px 0;
  }
  .faq-heading h4 {
    margin-top: 10px;
    padding: 5px 0;
  }

  .dark-font-18 {
    font-size: 16px;
  }
  .dark-font-16 {
    font-size: 15px;
  }

  .contact-us-res {
    height: 68px !important;
  }
}

@media (max-width: 320px) {
  #mobile-nav-open-btn {
    display: block;
  }

  #home-background img {
    margin-bottom: 15px;
  }

  .login-eye {
    position: relative;
    transform: translateY(41px);
    right: -100px;
  }
  #note-details-des-type h3 {
    font-size: 15px;
    line-height: 30px;
  }
  #note-details-des-ans h3 {
    font-size: 13px;
    line-height: 30px;
    transform: translateX(-10px);
  }
}
