html,
body {
  height: 100%;
  font-family: "open sans", sans-serif;
}

/*content Boxes*/
.content-box-lg {
  padding: 120px 0;
}

.content-box-md {
  padding: 100px 0;
}

.content-box-sm {
  padding: 90px 0;
}
/* Padding zero of column */
.column-padding-remover {
  padding: 0;
}
.column-padding-remover-lite {
  padding: 5;
}
.column-padding-remover-lg {
  padding: 10px;
}
/* input text color changer */
.input-light-color {
  color: #8a8a8a !important;
}

/* Font class */

.blue-font-34 {
  font-family: "open sans", sans-serif;
  font-size: 34px;
  font-weight: 600;
  line-height: 38px;
  color: #6255a5;
}
.blue-font-30 {
  font-family: "open sans", sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 34px;
  color: #6255a5;
}

.blue-font-26 {
  font-family: "open sans", sans-serif;
  font-size: 26px;
  font-weight: 600;
  line-height: 30px;
  color: #6255a5;
}

.blue-font-24 {
  font-family: "open sans", sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
  color: #6255a5;
}

.blue-font-20 {
  font-family: "open sans", sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  color: #6255a5;
}

.blue-font-18 {
  font-family: "open sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  color: #6255a5;
}

.dark-font-18 {
  font-family: "open sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  color: #333333;
}

.dark-font-16 {
  font-family: "open sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: #333333;
}

.dark-font-14 {
  font-family: "open sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #333333;
}

.dark-font-12 {
  font-family: "open sans", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  color: #333333;
}
.dark-font-10 {
  font-family: "open sans", sans-serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 12px;
  color: #333333;
}

/* button class */

.blue-button-hover-white {
  color: white;
  background-color: #6255a5;
  border-radius: 3px;
  font-size: 18px;
  font-weight: 600;
  font-family: "open sans", sans-serif;
  line-height: 22px;
  text-transform: uppercase;
  transition: all 300ms linear;
}
.blue-button-hover-white-disabled {
  color: white;
  background-color: #6255a5;
  border-radius: 3px;
  font-size: 18px;
  font-weight: 600;
  font-family: "open sans", sans-serif;
  line-height: 22px;
  text-transform: uppercase;
  transition: all 300ms linear;
}
.blue-button-hover-white:hover {
  background-color: white;
  color: #6255a5;
}
.popup-close-btn {
  font-size: 52px;
  margin-right: 15px;
  color: #4a4340;
  font-weight: 300;
}

/* Tables */
.entire-table {
  border: 1px solid #d1d1d1;
  border-radius: 3px;
  text-transform: capitalize;
}
table {
  font-size: 15px;
}
.table-heading {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  color: #333333;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0) !important;
}
.table-pic-combiner {
  display: flex;
}
.table-first-img {
  height: 18px;
  margin-top: 6px;
}
table img {
  padding: 0 10px;
}

tr {
  transition: all 250ms linear;
}
tr:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15);
}

/* tables width */
.table-small {
  width: 1140px;
}
.table-medium {
  width: 1330px;
}
.table-large {
  width: 1400px;
}

/* Log in Page */
#home-background {
  background: url(../images/banner-with-overlay.jpg) no-repeat center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  background-size: cover;
}
#log-in {
  font-family: "open sans", sans-serif;
  background-color: white;
  padding: 30px;
  border-radius: 3px;
  position: relative;
}

#log-in h2 {
  font-family: "open sans", sans-serif;
  font-size: 34px;
  font-weight: 600;
  line-height: 25px;
  color: #6255a5;
}

#log-in p {
  font-family: "open sans", sans-serif;
  margin-top: 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  color: #333333;
  margin-bottom: 25px;
}

#log-in label {
  font-family: "open sans", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 15px;
  color: #333333;
  margin-bottom: 0px;
}

#login-email {
  font-family: "open sans", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  color: #000;
  margin-top: 7px;
}

#login-password {
  font-family: "open sans", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  color: #8a8a8a;
  margin-top: 7px;
}

#forget-psd {
  font-family: "open sans", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  color: #6255a5;
}
#incorrect-psd {
  font-family: "open sans", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  color: #ff3636;
  margin-top: 2px;
  margin-bottom: 0px;
}
.correct-email {
  font-family: "open sans", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  color: #ff3636;
  margin-top: 2px;
  margin-bottom: 0px;
}
.login-eye {
  position: relative;
  transform: translateY(51px);
  right: -112px;
  color: #8a8a8a;
}
#login-remember-me {
  width: 20px;
  height: 20px;
  border: 1px solid #d1d1d1;
  border-radius: 3px;
}

#login-remember-me-label {
  padding: 6px 0 0 6px;
}

#home-background img {
  margin-bottom: 25px;
}

#login-btn {
  font-family: "open sans", sans-serif;
  height: 35px;
  background-color: #6255a5;
  border-radius: 3px;
  font-weight: 600;
  margin-bottom: 12px;
  text-transform: uppercase;
  transition: all 300ms linear;
}

#login-btn:hover {
  color: #6255a5;
  background-color: white;
}

#login-with-img {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
#sign-up {
  font-family: "open sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #333333;
}
#email-exist h3 {
  font-family: "open sans", sans-serif;
  font-size: 28px;
  font-weight: 600;
  line-height: 23px;
  color: #6255a5;
}
#thanks-signup h3 {
  font-family: "open sans", sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  color: #6255a5;
  text-align: left !important;
}
#thanks-signup span {
  font-size: 16px;
  font-weight: 800;
}
#sign-up a {
  color: #6255a5;
}
/* Forget password button */
#account-error h3 {
  font-family: "open sans", sans-serif;
  font-size: 17px;
  font-weight: 600;
  line-height: 20px;
  color: #6255a5;
  margin-top: 30px;
}
#account-error span {
  font-size: 18px;
  font-weight: 700;
}
#forget-password-btn {
  margin-top: 25px;
  margin-bottom: 0;
  text-transform: uppercase;
  transition: all 300ms linear;
  font-weight: 600;
  background-color: #6255a5;
}
#forget-password-btn:hover {
  color: #6255a5;
  background-color: white;
}
/* Change password page */
/* label properties are same as log in page */
#old-password,
#new-password,
#confirm-password {
  font-family: "open sans", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  color: #8a8a8a;
  margin-top: 5px;
}
.reset-passowrd-eye {
  transform: translateY(50px);
}
.change-psd-label {
  transform: translateY(10px);
}
#reset-passowrd-btn {
  font-family: "open sans", sans-serif;
  height: 35px;
  background-color: #6255a5;
  border-radius: 3px;
  margin-bottom: 0px;
  margin-top: 30px;
  font-weight: 600;
  text-transform: uppercase;
  transition: all 300ms linear;
}

#reset-passowrd-btn:hover {
  color: #6255a5;
  background-color: white;
}
/* Sign up page */
#sign-up-p {
  margin-top: 15px !important;
  margin-bottom: 0 !important;
}
#account-success {
  margin-top: 5px;
  margin-bottom: 0;
}
#account-success span {
  font-family: "open sans", sans-serif;
  color: #3ecf65;
  font-size: 12px;
}

#account-success i {
  font-size: 14px;
  color: #3ecf65;
}
.signup-block {
  position: relative;
}
.signup-block .pull-right {
  margin-bottom: 0 !important;
}
.signup-block img {
  transform: translateY(35px);
  position: relative;
  right: 7px;
}
.signup-input {
  height: 32px;
}
#signup-btn {
  font-family: "open sans", sans-serif;
  height: 35px;
  background-color: #6255a5;
  border-radius: 3px;
  margin-bottom: 5px;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 20px;
  transition: all 300ms linear;
}

#signup-btn:hover {
  color: #6255a5;
  background-color: white;
}
.signup-background {
  padding: 20px 30px 15px 30px !important;
}
.signup-logo {
  margin-bottom: -15px !important;
}

#fname-signup,
#lname-signup,
#email-signup,
#password-signup,
#re-password-signup {
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  color: #000;
  margin-bottom: 0px;
  margin-top: 5px;
}
#password-signup,
#re-password-signup {
  color: #8a8a8a !important ;
}

#sign-up {
  margin-top: 5px;
}

.signup-form {
  margin-bottom: 10px;
}

/* user profile page */
#user-profile {
  font-family: "open sans", sans-serif;
}
#user-profile-background {
  margin-top: 70px;
  background-image: url(../images/banner-with-overlay-user-profile.jpg);
  height: 200px;
  position: relative;
}

#user-profile-background h2 {
  font-family: "open sans", sans-serif;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  font-size: 48px;
  font-weight: 600;
  line-height: 52px;
  color: white;
}

#user-profile label {
  font-family: "open sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #333333;
  margin-top: 10px;
  margin-bottom: 7px;
}

#user-profile input,
option {
  font-family: "open sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #8a8a8a !important;
  border-radius: 3px;
  border: 1px solid #d1d1d1;
}

.user-profile-photo-uploader {
  position: relative;
  border-radius: 3px;
  border: 1px solid #d1d1d1;
  height: 66px;
}
.user-profile-photo-uploader input {
  /* display: none; */
  opacity: 0;
  height: 66px;
  position: absolute;
  top: 0;
}
.user-profile-photo-uploader img {
  position: absolute;
  left: 50%;
  top: 10px;
  transform: translateX(-50%);
}

.notes-preview-uploader img {
  top: 28px;
}
.notes-preview-uploader {
  height: 115px;
}
.notes-preview-uploader input {
  height: 115px;
}

.right-content {
  margin-left: 25px;
}
.right-content-md {
  margin-left: 15px;
}

.right-content-sm {
  margin-left: 12px;
}

#form-heading-1,
#form-heading-2,
#form-heading-3,
#form-heading-4 {
  font-size: 34px;
  font-weight: 600 !important;
  line-height: 35px;
  color: #6255a5;
  text-transform: capitalize;
  margin-top: 30px;
  margin-bottom: 20px;
}
#form-heading-1 {
  /* margin-top: 70px !important; */
  padding-top: 30px;
}
#user-profile-submit-btn {
  margin-top: 20px;
  margin-bottom: 35px;
  background-color: #6255a5;
  width: 150px;
  height: 45px;
  border-radius: 3px;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  text-transform: uppercase;
  transition: all 300ms linear;
}

#user-profile-submit-btn:hover {
  background-color: white;
  color: #6255a5;
}

/* Footer part */

#footer {
  background-color: white;
  width: 100%;
  font-family: "open sans", sans-serif;
}

#footer h3 {
  font-family: "open sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 10px;
  color: #333333;
  margin-bottom: 20px;
  margin-top: 20px;
}

#footer h3 a {
  text-decoration: none;
  color: #12aa3a;
  transition: all 250ms linear;
}

#footer h3 a:hover {
  color: #333333;
  border: 1px solid #1f1209;
  border-radius: 40px;
  margin: 2px 5px;
  padding: 0px 7px 0 10px;
  background-color: #54ee7d;
}

#footer hr {
  border: none;
  height: 50px;
  border-bottom: 1px solid #d1d1d1;
  box-shadow: 0 25px 25px -20px rgba(56, 54, 54, 0);
  margin: -50px auto 10px;
  margin-bottom: 0;
}

ul.footer-social-list {
  text-align: center;
  padding: 0;
  margin-top: 10px;
  margin-bottom: 10px;
}

ul.footer-social-list li {
  display: inline-block;
  padding-left: 7px;
  float: right;
}

ul.footer-social-list li a {
  background-color: #6255a5;
  width: 32px;
  height: 32px;
  display: inline-block;
  line-height: 32px;
  color: white;
  border-radius: 50%;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}

ul.footer-social-list a:hover {
  background: #f4c613;
  border-color: transparent;
  color: #333333;
}
ul.footer-social-list li a:hover i {
  font-size: 23px;
  transform: translateY(3px);
}

/* Email verification page */
#email-verification-logo {
  padding-bottom: 20px;
}
#email-title {
  font-family: "open sans", sans-serif;
  font-size: 26px;
  font-weight: 600;
  line-height: 35px !important;
  color: #6255a5;
}
#email-verification-uname {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  color: #333333;
}
.email-verification-msg {
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  color: #333333;
}
#email-verification-btn {
  margin-top: 25px;
  background-color: #6255a5;
  border-radius: 3px;
  font-weight: 600;
  font-size: 18px;
  text-transform: uppercase;
  line-height: 22px;
  transition: all 300ms linear;
}
#email-verification-btn:hover {
  color: #6255a5;
  background-color: white;
}
/* Home page */
#home-page {
  font-family: "open sans", sans-serif !important;
}

/* nav bar */
.site-header {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 9999;
  transition: all 250ms;
  -webkit-transition: all 250ms;
}

.site-header .header-wrapper {
  display: flex;
  flex-wrap: inherit;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  padding: 0;
}

.site-header .header-wrapper .logo-wrapper a {
  font-size: 50px;
}

.site-header .header-wrapper .navigation-wrapper .main-nav .menu-navigation {
  margin: 0;
  display: flex;
  align-items: center;
  list-style: none;
}

.site-header
  .header-wrapper
  .navigation-wrapper
  .main-nav
  .menu-navigation
  > li {
  padding: 0 15px;
}

.site-header
  .header-wrapper
  .navigation-wrapper
  .main-nav
  .menu-navigation
  > li
  a {
  line-height: 20px;
  font-weight: 600;
  color: #fff;
}

.site-header
  .header-wrapper
  .navigation-wrapper
  .main-nav
  .menu-navigation
  > li
  a:hover {
  color: #6255a5 !important;
}
.site-header .dropdown .dropdown-menu .dropdown-item {
  color: #000 !important;
  font-size: 16px;
  font-weight: 400 !important;
  line-height: 24px !important;
}
.dropdown-item {
  padding: 0 !important;
}
.dropdown-item:hover {
  color: #fff !important;
}
.site-header .dropdown .dropdown-item:hover {
  background-color: #6255a5;
  color: #fff !important;
}
.site-header .dropdown .dropdown-menu .pur_col {
  color: #6255a5 !important;
}

.site-header .navbar {
  padding: 0;
}
/* White nav */
.sticky-header .site-header {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.11);
  background: #fff;
}

.sticky-header
  .site-header
  .header-wrapper
  .navigation-wrapper
  .main-nav
  .menu-navigation
  > li
  a {
  color: #000;
  font-weight: 600;
}

.site-header .navigation-wrapper .btn-purple {
  background-color: #fff;
  border-radius: 3px;
  font-family: Open Sans;
  font-size: 16px;
  text-transform: none;
  color: #6255a5;
}

.sticky-header .navigation-wrapper .btn-purple {
  background-color: #6255a5;
  color: #fff;
}

#img-banner img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 500px;
  z-index: -9999;
}

#top-heading {
  position: relative;
  color: white;
}
#top-heading h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 45px;
  color: white;
}
#home-heading-1 {
  margin-top: 150px;
  margin-bottom: 0;
}
#top-heading p {
  margin-top: 25px;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  color: white;
}

#home-top-p-2 {
  margin-top: 0 !important;
}
#home-top-p-1 {
  margin-bottom: 0 !important;
}

#top-btn {
  margin-top: 15px;
  color: white;
  border-radius: 3px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 20px;
  font-size: 18px;
  font-weight: 600;
  transition: all 300ms linear;
}

#top-btn:hover {
  background-color: white;
  color: #6255a5;
}

#after-heading {
  padding-top: 150px;
}
#home-about {
  padding-bottom: 60px;
}
#home-about h1 {
  font-size: 34px;
  font-weight: 600;
  line-height: 38px;
  color: #6255a5;
}
#home-about-heading {
  margin-bottom: 0;
}
#home-about p {
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  color: #333333;
}
#home-about-p1 {
  margin-bottom: 40px;
}

#how-it-works {
  padding: 60px 0;
  background-color: whitesmoke;
}

#works-logo-1,
#works-logo-2 {
  width: 140px;
  height: 140px;
  background: white;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.08);
  border-radius: 50%;
  padding-top: 35px;
  margin-left: 50%;
  transform: translateX(-50%);
}

#how-it-works h3 {
  font-size: 34px;
  font-weight: 600;
  line-height: 38px;
  color: #6255a5;
  margin-bottom: 60px;
}
#how-it-works h4 {
  font-size: 24px;
  line-height: 28px;
  color: #6255a5;
  font-weight: 600;
  margin-top: 25px;
  margin-bottom: 10px;
}

#how-it-works p {
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  color: #333333;
  margin: 0;
}

.how-it-works-below-p {
  margin-bottom: 30px !important;
}

#how-it-works button {
  width: 170px;
  border-radius: 3px;
  font-weight: 600;
  font-size: 18px;
  background-color: #6255a5;
  color: white;
  text-transform: uppercase;
  transition: all 250ms linear;
}

#how-it-works button:hover {
  background-color: whitesmoke;
  color: #6255a5;
}

#home-customer {
  padding: 60px 0 40px 0;
}

#home-customer h3 {
  font-size: 34px;
  font-weight: 600;
  line-height: 38px;
  color: #6255a5;
  margin-bottom: 50px;
}

#home-customer h4 {
  margin-top: 50px;
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
  color: #6255a5;
  padding-left: 25px;
}

#home-customer h5 {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #333333;
  padding-left: 25px;
}

#home-customer img {
  width: 100px;
  height: 100px;
  margin: 30px 30px;
}

#home-customer p {
  margin: 10px 20px 30px 20px;
  padding: 0 30px;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 28px;
  color: #333333;
}

.home-box {
  padding: 25px;
  border-radius: 3px;
}
.home-box-effect {
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.08);
}

/* search page */
#search-all-font {
  font-family: "open sans", sans-serif;
}
#search-result a {
  text-decoration: none;
}
#search-top-img img {
  height: 200px;
  position: absolute;
  top: 85px;
  right: 0;
  left: 0;
  z-index: -1;
}
.heading-margin {
  padding: 150px 0 100px 0;
}
#search-home-heading h3 {
  font-size: 48px;
  font-weight: 600;
  line-height: 52px;
  color: white;
}

#search-filter-heading h4,
#search-result-heading h2 {
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
  color: #6255a5;
  margin: 25px 0 20px 0;
}
.text-hidden {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 250ms linear;
  padding-right: 15px;
}

.text-hidden:hover {
  overflow: visible;
  text-overflow: clip;
  background-color: rgb(236, 236, 255);
}

#search-result-heading h2 {
  margin: 40px 0 20px 0;
}
.options-arrow-down {
  background-image: url(../images/arrow-down.png);
  background-repeat: no-repeat;
  background-position: 96% center;
  position: relative;
  cursor: pointer;
}
select {
  /* for Firefox */
  -moz-appearance: none;
  /* for Chrome */
  -webkit-appearance: none;
}

/* For IE10 */
select::-ms-expand {
  display: none;
}

#search-section .container {
  background-color: whitesmoke;
  padding: 30px 0 0 0;
}

#search-icon {
  display: flex;
  margin-left: -23px;
  padding: 0 30px;
}
.search-type-gap {
  margin-bottom: 30px;
}
#search-icon i {
  font-size: 25px;
  margin-top: 10px;
  position: relative;
  transform: translateX(35px);
  color: #8a8a8a;
}
#search-icon input {
  padding-left: 40px;
  height: 45px;
  font-size: 18px;
}

#search-filters {
  margin-top: 20px;
  padding: 0 30px;
}

#search-filters select,
option {
  color: #8a8a8a !important;
  font-size: 14px;
}

#search-result-heading h2 {
  margin-bottom: 30px !important;
}

#search-result ul {
  list-style: none;
}

.search-img-border {
  border: 1px solid #d1d1d1;
  border-bottom: none;
}

.search-result-below-img {
  border: #d1d1d1 1px solid;
  box-shadow: 0 0 60px 15px rgba(0, 0, 0, 0.08);
  border-top: none;
  max-height: 400px !important;
  max-width: 452px !important;
}
.search-result-data {
  display: flex;
}
.search-result-data-body {
  margin-left: 30px;
}
#search-result h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
  color: #6255a5;
  padding: 35px 0 0 0;
  transform: translateX(-20px);
  text-transform: capitalize;
  min-height: 118px;
}
.search-icon-resizer {
  height: 25px;
  width: 25px;
  transform: translateX(15px);
}
#search-result h6 {
  font-size: 16px;
  margin-top: 3px;
  font-weight: 400;
  line-height: 20px;
  color: #333333;
}

#search-result h5 {
  font-size: 16px;
  padding-left: 30px;
  color: #333333;
  margin-bottom: 20px;
}
.single-book-selecter {
  margin-bottom: 50px;
}
#responsive-pagination {
  margin-top: -20px;
}
#search-result .col-md-4 {
  margin-bottom: 50px;
}

.search-result-red {
  color: red !important;
  transform: translateY(-5px);
}

.search-result-rating {
  margin: 0 0 15px 15px;
}

/* Paginatin for search page */
.search-pagination {
  margin: 20px 0 30px 0;
  list-style: none;
}
.search-pagination .page-item {
  border: none;
}
.search-pagination .page-link {
  border: none;
}
.search-pagination .page-item:first-child .page-link,
.search-pagination .page-item:last-child .page-link {
  border-radius: 50%;
}
.search-pagination .page-item.active .page-link {
  background-color: #6255a5;
}
.search-pagination a {
  margin: 0 5px;
  padding: 6px 12px;
  text-decoration: none;
  color: #333333;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  transition: all 250ms linear;
  border-radius: 50%;
}
.search-pagination a:hover {
  background-color: #6255a5;
  color: white;
  border-radius: 50%;
}

/* Notes details page */
#note-details-upper {
  padding: 120px 0 0 0;
}

#note-details-upper img {
  width: 240px;
  height: 300px;
}
#note-details-heading {
  margin-bottom: 20px;
}

#note-details-left-description h3 {
  padding-top: 10px;
  text-transform: capitalize;
}
#note-details-book-type h4 {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  color: #333333;
  margin: 20px 0;
}
#note-deatils-download-btn {
  margin: 20px 0 30px 0;
  padding: 10px;
}

#note-details-des-type h3 {
  font-family: "open sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 36px;
  color: #333333;
  text-transform: capitalize;
}

#note-details-des-ans h3 {
  font-family: "open sans", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 36px;
  color: #6255a5;
  text-transform: capitalize;
}

#note-details-red-mark {
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  color: #df3434;
  padding-left: 56px;
}

/* gape between two columns */
#note-details-spacer-1 {
  padding-right: 5px;
}
#note-details-spacer-2 {
  padding-left: 56px;
}
.note-details-internal-spacing {
  margin-bottom: 30px;
}
#note-details-above-rating {
  transform: translateY(-4px);
}
#note-details-lower {
  margin: 40px 0 60px 0;
}

#note-details-lower img {
  width: 50px;
  height: 50px;
  transform: translateY(30px);
}
.notes-review-ender-line {
  border-bottom: 1px solid #d1d1d1;
}
#notes-details-reviews h4 {
  color: #333333;
  padding-top: 15px;
  font-family: "open sans", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  text-transform: capitalize;
  margin-bottom: 0;
}

#notes-details-reviews h5 {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: #333333;
  margin: 10px 0 15px 0;
}
.notes-details-name-rating-review {
  transform: translateX(-20px);
}
#notes-details-reviews {
  border: 1px solid #d1d1d1;
  border-radius: 3px;
  padding: 15px 30px 20px 30px;
  box-shadow: 0 0 50px rgba(209, 209, 209, 0.9);
}

.notes-details-rating {
  transform: translateY(-5px);
}

/* pdf Viewer */
.center-block-horiz {
  margin-left: auto !important;
  margin-right: auto !important;
}
.set-border-cicis-menu-to-go {
  border: 1px solid #d1d1d1;
  box-shadow: 0 0 30px rgba(209, 209, 209, 0.9);
}
set-box-shadow-cicis-menu-to-go {
  -webkit-box-shadow: 4px 4px 14px #4f4f4f;
  -moz-box-shadow: 4px 4px 14px #4f4f4f;
  box-shadow: 4px 4px 14px #4f4f4f;
}

.responsive-wrapper {
  position: relative;
  height: 0;
  overflow: hidden;
}
.responsive-wrapper img,
.responsive-wrapper object,
.responsive-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  border-style: none;
  padding: 0;
  margin: 0;
}
/*
   css particular to this iframe
*/
#Iframe-Cicis-Menu-To-Go {
  max-width: 666.67px;
  max-height: 600px;
  overflow: hidden;
}
.responsive-wrapper-padding-bottom-90pct {
  padding-bottom: 100%;
}
/* pdf Viewer end */

/* Star Rating */
.rate {
  float: left;
  height: 25px;
  padding: 0 0px;
}
.rate:not(:checked) > input {
  position: absolute;
  top: -9999px;
}
.rate:not(:checked) > label {
  float: right;
  width: 1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 28px;
  color: #ccc;
}
.rate:not(:checked) > label:before {
  content: "★ ";
}
.rate > input:checked ~ label {
  color: #ffc700;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: #deb217;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: #c59b08;
}
/* Star Rating end*/

/* Pop up page for purchase */
.popup-success-img {
  padding-bottom: 20px;
}
.popup-buyer-name {
  margin-top: 20px;
}
.popup-emergency {
  margin-bottom: 0;
}
.popup-box .modal {
  margin-top: 70px;
}
.popup-box h6 {
  margin-bottom: 0;
}
/* Dashboard Page */
#dashboard-top {
  padding: 120px 0 30px 0;
}
#dashboard-top .col-md-6:first-child {
  padding: 0;
}

/* Dropdown */
.dropdowncustom {
  background-color: white;
}
a#dropdownMenuLink.btn {
  padding: 0 1px;
}
.dropdowncustom a {
  text-decoration: none;
}
.dropdowncustom-width {
  width: 210px;
}
.dropdowncustom-width .dropdown-first-option {
  margin-top: 0;
}
.dropdowncustom h6 {
  color: #333333;
  font-size: 15px;
  padding-left: 15px;
  padding-right: 15px;
  line-height: 32px;
  transition: all 150ms linear;
  margin-bottom: 0;
}
.dropdowncustom h6:hover {
  background-color: #6851d8;
  color: white;
}
.dropdowncustom h5 {
  line-height: 16px;
  color: #6851d8;
  font-size: 16px;
  font-weight: 600;
  padding-top: 15px;
  padding-left: 15px;
  transition: all 150ms linear;
  padding-bottom: 10px;
}
.dropdowncustom h5:hover {
  background-color: red;
  color: white;
}
.shadow-drop {
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.2);
}
.dropdown-first-option {
  margin-top: 10px;
}
.dashboard-left-statistics {
  border: 1px solid #d1d1d1;
}
.dashboard-sold-note,
.dashboard-my-earnings {
  border: 1px solid #d1d1d1;
  padding: 0;
}
.dashboard-sold-note {
  border-right: none;
  border-left: none;
}
#dashboard-statistics {
  padding-bottom: 60px;
}
.dashboard-left-statistics-inner {
  padding: 15px;
  margin-top: 10px;
}

.dashboard-earned-money {
  padding-right: 40px;
  padding-left: 0;
}
#dashboard-earned-money-inner {
  border: 1px #d1d1d1 solid;
  border-left: none;
  height: 158px;
  padding: 15px;
}
#dashboard-earned-money-inner h3:first-child {
  margin-top: 33px;
}
.dashboard-sold-note-inner {
  margin-top: 25px;
}
.dashboard-right-statistics {
  padding: 10px;
}
.dashboard-right-statistics h3:first-child {
  margin-top: 25px;
}
.dashboard-right-statistics-inner {
  padding: 15px;
  border: 1px #d1d1d1 solid;
  border-radius: 3px;
  margin-top: -10px;
  height: 158px;
}
.dashboard-in-progress-notes {
  margin-bottom: 20px;
}
#dashboard-in-progress-notes .col-md-6:first-child {
  padding: 0;
}
.search-icon {
  font-family: FontAwesome;
}
.dashboard-search-jointer {
  display: flex;
}
#dashboard-search-btn,
#dashboard-search-btn-2 {
  padding-right: 0px !important;
}
.dashboard-search-icon {
  font-size: 18px;
  border: 1px solid #d1d1d1;
  margin-right: 10px;
  height: 38px;
  padding: 0 0 0 10px;
  border-radius: 3px;
  color: #8a8a8a !important;
}
#dashboard-table-1,
#dashboard-table-2 {
  margin-bottom: 30px;
}

/* add notes page */

.alert-msg {
  font-family: "open sans", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  color: #ff3636;
  margin-top: 2px;
  margin-bottom: 0px;
}
#add-notes-heading {
  padding-top: 30px;
  margin-bottom: 20px;
}
#add-notes-des-form {
  border: 1px solid #d1d1d1;
  border-radius: 3px;
  height: 130px;
}
#add-note-sell-info label {
  font-family: "open sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #333333;
}
.add-notes-length-restorer {
  padding-right: 30px !important;
}
#add-notes-radio-merger {
  display: flex;
}
#add-note-sell-price {
  margin-top: 20px;
}
#add-notes-radio-merger input {
  width: 25px;
  height: 25px;
  border: 1px solid #6255a5;
}

.getter-add-note {
  position: absolute;
  top: 200px;
  right: 10px;
  z-index: -9999;
}
.getter-add-note input {
  width: 30px;
}

#add-notes-radio-merger label {
  margin-left: 15px;
  color: #333333;
  margin-right: 25px;
  margin-top: 5px;
}
#add-notes-buttons {
  margin-top: 20px;
  margin-bottom: 40px;
}
#add-notes-buttons button:first-child {
  margin-right: 25px;
}

/* My downloads */
#my-downloads-heading {
  padding-top: 120px;
}
/* Add review pop up */
#add-review-popup h4 {
  margin: 0;
  padding-left: 20px;
}
#review-popup-rating {
  padding-left: 15px;
  height: 80px;
}
#review-popup-rating .rate:not(:checked) > label {
  font-size: 45px;
}
#review-popup-btn {
  margin: 15px 0 20px 20px;
}
#review-label {
  margin-left: 20px;
}
#review-comment-box {
  margin-left: 18px;
  width: 426px;
  font-size: 16px;
  line-height: 20px;
  color: #8a8a8a;
  height: 100px;
}
#review-popup-rating input {
  margin: 0 30px;
}
/* contact us */
.email-sucess {
  margin-bottom: 20px;
}

#contact-us-let-us {
  margin-top: 7px;
}
#contact-us-heading {
  padding-top: 20px;
  margin-bottom: 0px !important;
}
#contact-us-heading p {
  margin-bottom: 10px;
}
#contact-us-form {
  margin: 30px 0 40px 0;
}

#contact-us-form label {
  margin-top: 25px;
}
#contact-us-first-label-form {
  margin-top: 0 !important;
}

#contact-us-btn {
  margin-top: 20px;
}
#contact-us-comment {
  margin-top: 0 !important;
}
#contact-us-comment-box {
  border: 1px solid #d1d1d1;
  border-radius: 3px;
  height: 228px;
}
/* FAQ page */
.faq-heading h4 {
  margin-top: 25px;
  margin: 0;
  padding: 10px 0;
}

.faq-heading h5 {
  margin-bottom: 0;
}

.faq-heading a {
  text-decoration: none;
}
.faq-collapes {
  margin: 20px 0;
}
.faq-collapes-title {
  font-weight: 600;
}
div.card-header.collapsed {
  padding: 0 20px;
}
div.card-header {
  padding: 0 20px;
}
.last-card-spacer {
  margin-bottom: 50px;
}

.accordion .card-header:after {
  font-family: "FontAwesome";
  content: "\f068";
  float: right;
  width: 18px;
  height: 2px;
  color: #a6a6a6;
  transform: translateY(-30px);
}
.accordion .card-header.collapsed:after {
  /* symbol for "collapsed" panels */
  content: "\f067";
}
